@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

:root {
    --base-color: #efefef;
    --nav-color: #000;
    --bg-color: #fff;
    --event-color: hsl(0, 0%, 97%);
    --left-img: #efefef;
    --event-specials: rgb(107, 107, 180);
    --title: #000;
    --left-hover: white;
    --left-border: coral;
    --shortcut: hsl(140, 30%, 65%);
    --short-hover: hsla(0, 0%, 0%, 0.377);
    --menu: hsla(0, 0%, 95%, 0.5);
    --shot: #ccc;
}

.dark-theme {
    --base-color: #0a0a0a;
    --nav-color: hsl(214, 89%, 48%);
    --bg-color: #000;
    --event-color: #fff;
    --left-img: hsla(0, 0%, 100%);
    --event-specials: rgb(107, 107, 180);
    --title: white;
    --left-hover: hsl(0, 0%, 0%);
    --left-border: coral;
    --shortcut: hsl(140, 100%, 75%);
    --short-hover: hsla(0, 0%, 100%, 0.897);
    --menu: hsla(0, 0%, 6%, 0.9);
    --shot: #ccc;
}

body {
    width: 100%;
    height: 100dvh, 100vh;
    background-color: var(--base-color);
    scrollbar-width: smooth;
    transition: background 0.3s;
}

::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: rgb(250, 250, 250);

}

::-webkit-scrollbar-thumb {
    background: rgb(44, 195, 255);
    border-radius: 12px;
}

nav {
    width: 100%;
    background-color: #1876f2;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 5%;
    position: sticky;
    top: 0;
}


.left,
.right {

    display: flex;
    align-items: center;
    font-weight: 400;
    border: none;
}

.logo {
    width: 180px;
    margin-right: 45px;
    box-shadow: 0px 3px 20px rgb(0, 0, 0, 0.1);
}

.left ul li {
    display: inline-block;
    list-style: none;
    padding: 0 30px;

}

::-webkit-validation-bubble-message .left ul li a {
    text-decoration: none;
}

.left ul li a svg {
    fill: hsl(140, 100%, 77%);
    background: linear-gradient(black) rgba(22, 22, 22, 0.466);
    width: 35px;
    height: 35px;
    padding: 5px;

}

.left li svg:hover {
    cursor: pointer;
    transform: scale(1.09);
    font-weight: 600;
    border-bottom: hsl(140, 100%, 77%);
}


.image {
    margin-left: 40px;
}

.image img {
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    height: 45px;
    cursor: pointer;
}

.search-box {
    width: 100%;
    display: flex;
    justify-content: center;

}

.search-box label {
    flex-shrink: 0;
    width: 30px;
    height: 40px;
    background-color: coral;
    fill: hsl(140, 100%, 77%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
    border: none;
}

.search-box input {
    box-sizing: border-box;
    min-width: 0px;
    height: 40px;
    border-radius: 0 10px 10px 0;
    flex-grow: 2;
    border: 3px solid #1876f2;
    padding: 1em;
    background-color: rgb(231, 231, 231);
    transition: 0.7s ease-in;
    border-left: none;
}

.search-box input:focus {
    outline: none;
    border-color: rgb(180, 169, 169);

}

.search-box input:hover {
    border-color: hsl(140, 100%, 77%);
}

.online {
    position: relative;
}

.online::after {
    content: '';
    border-radius: 50%;
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    background: rgb(142, 219, 98);
    position: absolute;
    top: 0;
    right: 0;
}

.total {
    display: flex;
    justify-content: space-between;
    padding: 14px 2%;
    width: 100%;

}

.left-base {
    position: sticky;
    flex-basis: 27%;
    top: 70px;
    align-self: flex-start;
    font-size: 1em;
    border-radius: 6px;
    margin: 5px 3% 5px 0;
}



.link a,
.shortcut a {
    text-decoration: none;
    font-size: 1em;
    color: coral;
    width: fit-content;
    align-items: center;
    display: flex;
    margin: 10px 0;
    box-sizing: border-box;
    height: 40px;
    fill: var(--title);

}

.link a:last-child {
    color: hsl(16, 92%, 65%);
    text-align: center;

}

.shortcut {
    border-top: 1px solid #ccc;
}

.link a:hover {
    color: var(--title);
    border-bottom: 3px solid var(--left-border);
}

.link a img {
    width: 25px;
    object-fit: fill;
    background: transparent;
    margin-right: 20px;
    background: var(--left-img);
}

.shortcut-topic span ::after,
.shortcut-topic span ::before {
    content: "";
    width: 85%;
    position: absolute;
    bottom: 39%;
    left: 0;
    height: 2px;
    background: #fd2f28;
    margin: auto;
}

.shortcut-topic span ::after {
    bottom: 38%;
    left: 50%;
    transform: translateX(-85px);
    width: 55%;
}

.shortcut p {
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    color: var(--title);
}

.shortcut a:hover {
    color: var(--short-hover);
    border-bottom: 3px solid var(--shortcut);
}

.shortcut a svg {
    fill: var(--title);
    background-color: transparent;
    width: 20px;
    height: 30px;
    margin-right: 20px;
}

.hamburg {
    cursor: pointer;
    fill: transparent;
    pointer-events: none;
    width: clamp(2.5rem, 0.5 + 5vw, 3rem);
}

.cancel {
    cursor: pointer;
    position: absolute;
    top: 3%;
    right: 3px;
    fill: white;
    width: clamp(2.5rem, 0.5 + 5vw, 3rem);
}

#dropDown {
    position: fixed;
    top: 50px;
    left: 0px;
    background: var(--menu);
    backdrop-filter: blur(25px) brightness(60%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000;
    width: 260px;
    padding: 0 15px 0 20px;
    z-index: 99;
    height: auto;
}


#dropDown li {
    width: 100%;
}

#dropDown li a {
    width: 100%;
    margin: 10px 0;
    transition: 0.3s;
}

.right-base {
    position: sticky;
    flex-basis: 25%;
    top: 70px;
    align-self: flex-start;
    border-radius: 6px;
    padding: 10px 5px;
    background-color: var(--bg-color);
    margin: 5px 2%;
}


.main {
    flex-basis: 45%;

}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

}



.sidebar-title h4 {
    font-weight: 650;
    font-size: 1.3em;
    color: var(--title);
}

.sidebar-title a {
    text-decoration: none;
    color: coral;
    font-size: 0.9em;

}

.event {
    display: flex;
    font-size: 1em;
    margin-bottom: 15px;
    background: var(--event-color);

}




.left-event {
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 65px;
    height: 65px;
    margin-right: 20px;
    padding-top: 6px;
    flex-shrink: 0;
    background: var(--event-color);
}

.right-event p {
    font-size: 18px;
    font-weight: 400;
    display: block;
    width: 120px;

}


.event a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-style: italic;
    font-weight: 800
}

.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--event-specials);
    color: var(--event-color);
    font-size: 10px;
    padding: 4px 0;
}

#back {
    background-image: url(../html.pictures/27.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

#back p {
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
}

.online-list {
    display: flex;
    align-items: center;
    border-bottom: 15px;
    color: var(--title);
}

.online-list .online img {
    width: 45px;
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.online-list .online {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;

}

.online-list .online::after {
    top: unset;
    bottom: 9px;
}

.story-gallery {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-evenly;

}

.story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    height: fit-content;
    background-repeat: no-repeat;
    border-radius: 12px;
    margin-right: 10px;

}

.story img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 8px;
    left: 5px;
    border: 2px solid rgb(44, 195, 255);
}

.story svg {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1876f2;
    fill: white;
    padding: 7px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid #fafafa;
}

.story p {
    position: absolute;
    text-align: center;
    width: 100%;
    color: rgb(255, 255, 255);
    bottom: 10px;
    font-size: 13px;
    font-weight: 100;
}

.write-post {
    width: 100%;
    background: var(--bg-color);
    border-radius: 9px;
    padding: 20px;
    color: coral;
    margin: 0 8px 0 0;

}

.write-post p {
    font-size: 1.4rem;
}

.user-profile {
    display: flex;
    align-items: center;
    float: left;
    margin-right: 15px;
}

.user-profile img {
    width: 52px;
    border-radius: 50%;
    margin-right: 10px;
    height: 52px;
    object-fit: cover;

}


.user-profile p {
    margin-bottom: -6px;
    color: coral;
    font-weight: 700;
}

.write-post small {
    font-size: 13px;
    cursor: pointer;
}

.post-input-tag {
    padding-left: 50px;
    padding-top: 10px;
}

.post-input-tag textarea {
    width: 100%;
    resize: none;
    border: 0;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: 0;
    color: var(--title);
}



.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(../html.pictures/chris.jpg);

}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(../html.pictures/avenge.jpg);

}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(../html.pictures/captain.jpg);
}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(../html.pictures/youtubers.jpg);
}

.story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(../html.pictures/ronaldo.img.jpg);
}


.user-icon {
    display: flex;
    margin-top: 9px;
}


.user-icon a {
    display: flex;
    align-items: center;
    margin-right: 20px;
    text-decoration: none;
    color: #626262;
    font-size: 14px;
    font-weight: 600;
}

.user-icon svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    fill: white;
    padding: 5px;
    border-radius: 4px;
}

.post-container {
    width: 100%;
    border-radius: 6px;
    margin: 10px 0;
    padding: 10px;
    color: #626262;
    background: var(--bg-color);
    font-size: 1.2em;
}

.post-container span {
    font-size: 13px;
    color: #9a9a9a;
}

.post-text {
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 17px;
}

.post-text span {
    color: #1876f2;
    font-weight: bold;
    font-size: 17px;
}

.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-row a {
    color: #9a9a9a;
}

.post-text a {
    text-decoration: none;
    color: hsl(140, 100%, 75%);
}

.post-img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    object-fit: cover;
    height: 400px;
}

.activity-icon div img {
    width: 20px;
    margin-right: 10px;
}

.activity-icon div svg {
    width: 18px;
    margin-right: 10px;
    fill: #626262;
}

.activity-icon div {
    display: inline-flex;
    align-items: center;
    margin: 0 30px;
}

.post-row a svg {
    fill: #9a9a9a;
    width: 22px;
    height: 18px;
    cursor: pointer;
}

.text {
    width: 100%;
    padding: 5px;
    border-radius: 12px;
    cursor: pointer;

}

.text:hover {
    background: hsla(0, 0%, 95%, 0.932);
    color: black;
}

.load-more {
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer {
    text-align: center;
    color: hsl(0, 0%, 70%);
    padding: 10px 0;
    font-size: 13px;
}

.settings-menu {
    position: absolute;
    min-width: 350px 90%;
    max-height: 0;
    background-color: var(--menu);
    box-shadow: 0 0 10px var(--short-hover);
    backdrop-filter: blur(10px);
    overflow: hidden;
    top: 109%;
    right: 5%;
    transition: max-height 0.3s;
}

.settings-menu-height {
    max-height: 500px;
}

.user-profile a {
    color: #1876f2;
    text-decoration: none;

}

.settings-menu-inner {
    padding: 15px;
}

.settings-menu .user-profile img {
    width: 40px;
    height: 40px;
}

.settings-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
    width: 100%;
}

.setting-links {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 7px;
    cursor: pointer;
}

.setting-links .setting-icon {
    width: 36px;
    margin-right: 10px;
    border-radius: 20%;
    background: transparent;
    fill: var(--title);
}

.setting-links:hover {
    background-color: var(--left-hover);
    border-radius: 4pc;
}

.setting-links a svg {
    fill: var(--title);
    border-radius: 50%;
    width: 20px;
}

.setting-links a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}


#dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--shot);
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: white;
    display: inline-block;
}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: hsla(0, 0%, 34%, 0.3);

}

.profile-container {
    padding: 20px 12%;
    color: #626262;

}

.cover-img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
    object-fit: cover;

}

.profile-details {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pd-row {
    display: flex;
    align-items: flex-start;

}

.pd-row img {
    width: 130px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
    width: 100px;
    cursor: pointer;
}

.user-profile:hover {
    background: var(--left-hover);
    width: 100%;
    border-radius: 5px;
}

.pd-row>div h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.pd-row>div p {
    font-size: .8em;
}

.pd-row>div img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 12px;
    object-fit: cover;
    cursor: pointer;
}

.pd-right button {
    background-color: #1876f2;
    border: none;
    border: 6px;
    outline: none;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
}

.pd-right button img {
    height: 25px;
    width: 30px;
    margin-right: 10px;
}

.pd-right button:first-child {
    background: hsl(223, 15%, 91%);
    color: black;
}

.pd-right a svg {
    position: absolute;
    right: 17%;
    width: 60px;
    background: #e4e6eb;
    border-radius: 4px;
    height: 30px;
}

.pd-right {
    text-align: right;
}

.pd-right a {
    display: inline-flex;
    margin-top: 30px;
    width: 100%;
}

.profile-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.info-col {
    flex-basis: 36%;
}

.post-col {
    flex-basis: 62%;
}

.profile-intro {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;

}

.profile-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.info-text {
    font-size: 1rem;
    text-align: center;
    margin: 10px 0;

}

.info-text::after {
    content: " 😅😃";
}

.profile-intro hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li {
    list-style: none;
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.profile-intro ul li img {
    width: 35px;
    margin-right: 10px;
    cursor: pointer;
}

.profile-intro ul li svg {
    width: 30px;
    margin-right: 15px;
    fill: #626262;
    cursor: pointer;
}

.interface-on {
    fill: rgb(255, 105, 130);
    transition: fill 0.3s;
    animation: zoom-in 1.2s 1;
}

@keyframes animation {
    50% {
        transform: scale(0.8);
    }
}

#specials {
    margin-right: 7px;
    width: 43px;
    border-radius: 3px;
}

.title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a {
    color: #1876f2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.photo-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin-top: 10px;

}

.profile-info p {
    font-size: 15px;

}

.photo-box div img {
    width: 100%;
    cursor: pointer;
    height: 130px;
    object-fit: cover;
}

.friends-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin-top: 10px;
}

.friends-box div img {
    width: 100%;
    cursor: pointer;
    height: 140px;
    object-fit: cover;
    padding-bottom: 20px;
}

.friends-box div {
    position: relative;
}

.friends-box p {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (max-width:980px) {

    .left ul li a svg {
        width: 30px;
        margin: 0 4px;
    }

    .logo {
        width: 160px;
    }

    .right input {
        width: 160px;
    }
}

@media (max-width:920px) {
    .post-img {
        height: 450px;
    }

    .right-base,
    .left-base {
        display: none;
    }

    .hamburg {
        opacity: 1;
        pointer-events: visible;
        fill: #333;
        margin-right: 10px;
    }

    nav {
        flex-wrap: wrap;
    }

    .search-box {
        display: none;
    }

    .logo {
        width: 110px;
        margin-right: 20px;
    }

    .left ul li img {
        width: 30px;
        margin: 0 8px;
    }

    .image img {
        width: 40px;
        height: 40px;
    }

    .image {
        margin-left: 0;
    }

    .user-icon {
        flex-wrap: wrap;
    }

    .main {
        flex-basis: 100%;
    }

    .story img {
        width: 58px;
        border-width: 3px;
        height: 58px;
    }

    .story svg {
        width: 58px;
        border-width: 3px;
        height: 58px;
    }

    .story p {
        font-size: 10px;
    }

    .story .story1 img {
        width: 25px;
        bottom: 30px;
    }

    .story .story1 svg {
        width: 25px;
        bottom: 30px;
    }

    .user-icon a {
        margin-right: 12px;
        font-size: 9px;
    }

    .user-icon a img {
        width: 16px;
        margin-right: 5px;

    }

    .post-container {
        padding-left: 0;
    }

}

@media (max-width:580px) {
    .post-img {
        height: 300px;
    }

    nav {
        flex-wrap: wrap;
    }

    .logo {
        width: 95px;
        margin-right: 10px;
    }

    .left ul li a svg {
        width: 29px;
        margin: 0 4px;
    }

    .left ul li {
        padding: 0 10px;
    }

    .image img {
        width: 35px;
    }

    .image {
        margin-left: 0;
    }
}

@media (max-width:380px) {

    nav {
        flex-wrap: wrap;
    }

    .logo {
        width: 100px;
        margin-right: 10px;
    }

    .left ul li a svg {
        display: none;
    }

    .image img {
        width: 40px;
    }

    .image {
        margin-left: 0;
    }

}

@media (max-width:1300px) {
    .story img {
        width: 40px;
        border-width: 3px;
        height: 40px;
    }

    .story .story1 img {
        width: 30px;
        bottom: 30px;

    }

    .story svg {
        width: 40px;
        border-width: 3px;
        height: 40px;
    }

    .story .story1 svg {
        width: 30px;
        bottom: 30px;

    }

    .sidebar-title h4 {
        font-size: 14px;
    }
}

@media (max-width:382px) {
    .user-icon {
        display: flex;
        flex-direction: column;
    }

    .story img {
        width: 25px;
        border-width: 2px;
        height: 25px;
    }

    .story .story1 img {
        width: 25px;
        bottom: 25px;

    }

    .story svg {
        width: 25px;
        border-width: 1px;
        height: 25px;
        left: 20%;
        top: 6%;
    }


}

/*-------profile page media quary---------- */
@media (max-width:900px) {
    .profile-container {
        padding: 20px 5%;
    }

    .profile-details {
        flex-wrap: wrap;
    }

    .pd-right button {
        margin-left: 0;
        margin-top: 15px;
        margin-right: 10px;
    }

    .pd-right a svg {
        margin-left: 0;
        position: relative;
        left: 0;

    }

    .pd-row img {
        height: 100px;
    }

    .pd-row h3 {
        font-size: 16px;
    }

    .profile-info {
        flex-wrap: wrap;
    }

    .info-col,
    .post-col {
        flex-basis: 100%;
    }

    .post-container {
        padding: 15px;
    }

    .user-icon a {
        display: block;
    }
}

@media (max-width:336px) {
    .pd-right button {
        margin-left: 0;
    }

    .pd-right a {
        display: inline-block;
        position: relative;
        right: 10px;

    }
}

@media (max-width:284px) {
    .pd-row div img {
        width: 30px;
        height: 30px;
        margin: 8px 15px 0 8px;
    }

    .image img {
        width: 30px;
        height: 30px;
    }
}